html,
body {
    .demoCanvas {
        margin: 0px auto;
        display: block;
    }
    .LinkList {
        a {
            margin-right: 10px;
        }
    }
    .lottery {
        .foo {
        	margin: 0px auto;
        	display: block;
        	width: 60px;
            // z-index: 1;
            position: static  !important; 
            color: #FFF; 
            .button{
				height: 50px;
            	width: 60px;
            	border-radius: 40px;
            }
        } 

    }
}
